--log_dir=./data/node3/log
--server_ip=127.0.0.1
--server_port=9290
--server_tcp_backlog=512
--server_cron_interval_sec=1.0
--connect_buff_size=16384

--cluster_dir=data/node3
--cluster_ip=127.0.0.1
--cluster_port=9291
--cluster_handshake_timeout_ms=10000
--cluster_peer_timeout_ms=10000
--cluster_peer_link_retry_timeout_ms=10000
--cluster_cron_interval_sec=1.0
--cluster_tcp_back_log=512

--replica_dir=data/node3
--replica_ip=127.0.0.1
--replica_port=9292
--replica_timeout_ms=10000
--replica_cron_interval_sec=1.0
--replica_timeout_retry=10
--replica_tcp_back_log=512
--replica_delta_pull_interval_sec=1.0
--replica_bulk_send_interval_sec=1.0

--db_dir=data/node3
--db_restore_dir=data/node3
--db_backup_dir=data/node3
--db_block_size=256
--db_block_capacity=100000