--server_ip = "127.0.0.1"
--server_port = 7290
--server_tcp_backlog = 512
--server_cron_interval_sec = 1.0

--replica_dir = "data"
--replica_ip = "127.0.0.1"
--replica_port = 7292
--replica_tcp_back_log = 512
--replica_timeout_ms = 10000
--replica_cron_interval_sec = 1.0
--replica_timeout_retry = 10

--db_dir = "data"
--db_restore_dir = "data"
--db_backup_dir = "data"
--db_block_size = 256
--db_block_capacity = 100000

--cluster_dir = "data"
--cluster_ip = "127.0.0.1"
--cluster_port = 7291
--cluster_handshake_timeout_ms = 10000
--cluster_peer_timeout_ms = 10000
--cluster_peer_link_retry_timeout_ms = 10000
--cluster_cron_interval_sec = 1.0
--cluster_tcp_back_log = 512
