--log_dir=
--server_port=7290
--server_tcp_backlog=512
--server_cron_interval_sec=1.0
--connect_buff_size=16777216

--cluster_dir=data/node1
--cluster_handshake_timeout_ms=10000
--cluster_peer_timeout_ms=10000
--cluster_peer_link_retry_timeout_ms=10000
--cluster_cron_interval_sec=0.5

--replica_dir=data/node1
--replica_timeout_ms=10000
--replica_cron_interval_sec=1.0
--replica_timeout_retry=10
--replica_delta_pull_interval_sec=0.01
--replica_bulk_send_interval_sec=0.01
--replica_last_try_resync_timeout_ms=10000

--db_dir=data/node1
--db_restore_dir=data/node1
--db_backup_dir=data/node1
--db_block_size=256
--db_block_capacity=100000